# spring-template

./: cookiecutter.json  cz.yaml
hooks/: post_gen_project.py
{{cookiecutter.project_slug}}/: .gitlab-ci.yml  Dockerfile  build.gradle  build.sh  cz.yaml  settings.gradle
{{cookiecutter.project_slug}}/src/main/java/{{cookiecutter.package_dir}}/: {{cookiecutter.main_class}}.java
{{cookiecutter.project_slug}}/src/main/resources/: application.yml
